
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    background-color: #292828;
}

.main{
    background-image: url(./resources/bg.jpg);
    background-repeat: no-repeat;
    background-position:center center;
    /* we will create zoom-in effect jissae left space khali na rahe */
    background-size: max(1900px , 100vw);
    height: 94vh;
    width: 100%;
    position: relative;
    background-size: cover;
}

.main .box{
    width: 100%;
    height: 94vh;
    background-color: black;
    opacity: 0.56;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    max-width: 85vw;
    height: 92px;
    margin: 0 auto;
    position: relative;
    bottom: 1rem;
    /* background-color: #fff; */
}
nav img{
    /* top: -22px; */
    position: relative;
    z-index: 10;
    color: rgb(255, 0, 0);
    margin-left: 2.65rem;
}

.btn-main{
    display: flex;
    font-family: sans-serif;
}

.sign-in{
    position: relative;
    z-index: 10;
    border: none;
    padding: 0.5rem 1.1rem;
    border-radius: 5px;
    font-weight: 500;
    background-color: #e50914;
    color: white;
    text-decoration: none;
    margin-right: 4rem;
}

.lng{
    position: relative;
    z-index: 10;
    border:0.5px solid rgb(148, 140, 140);
    padding: 0.5rem 2.3rem;
    background-color: transparent;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    margin-right: 1.2rem;
    text-decoration: none;
    font-family: sans-serif;
}

.hero-desc{
    width: 100%;
    height: 70%;
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: rgb(170, 48, 48); */
    gap: 23px;
    text-align: center;
    margin-top: 4rem;
    font-family:sans-serif;
}

.hero-desc :nth-child(1){
    font-size:47px;
    font-weight:bolder;

}
.hero-desc :nth-child(2){
    /* font-family: sans-serif; */
    font-size:24px;
    font-weight:400;
}
.hero-desc :nth-child(3){
    /* font-family: sans-serif; */
    font-size:20px;
    font-weight: 400;
}


.email-entry{
    height: 8rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
    width: 100%;
    column-gap: 0.5rem;
    margin-top: -29px;
}

.email-enter{
    height: 3.4rem;
    width: 363.64px;
    background-color: rgb(28, 27, 27);
    opacity: 0.5;
    border: 1px solid rgb(218, 214, 214);
    border-radius: 4px;
    padding-bottom: 1.3rem;
    padding-left: 1rem;
    color: white;
}

.get-start-btn{
    width:227.28px;
    background: #e50914;
    height: 3.4rem;
    border: none;
    border-radius: 4px;
    color: white;
    padding-top: 14.4px;
    text-decoration: none;
}

.email-enter::placeholder{
    font-family:sans-serif;
    font-size: 15px;
    color: white;
    font-weight: 100;
}

.feature{
    margin-top: 8px;
    height: 78vh;
    width: 100%;
    background-color: black;
    display: flex;
}

.inside-feature{
    color: white;
    max-width: calc( 100% - 4rem );
    height: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 0 auto;
    /* padding: 2rem; */
}

.left-feature{
    /* background-color: rgb(171, 98, 98); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 1rem; */
    height: 100%;
    width: 50%;
    row-gap: 1rem;
}

.left-feature > .head-feature{
    font-family: sans-serif;
    font-size: 2.5rem;
    font-weight:900 ;
    text-align: left;
}

.left-feature > .para{
    font-family: sans-serif;
    font-size: 1.6rem;
    width: 100%;
    text-align: left;
    /* background-color: green; */
}

.right-feature {
    position: relative;
}

.right-feature img {
    width: 550px;
    position: relative;
    z-index: 10;
}

.right-feature video {
    position: absolute;
    top: 84px;
    right: 28px;
    width: 450px;
}

.feature-two{
    margin-top: 8px;
    height: 78vh;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-feature-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    position: relative;
}

.anime-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
    column-gap: 36px;
    bottom: 2rem;
    z-index: 12;
    position: absolute;
    background-color: black;
    /* height: 6rem; */
    border: 2px solid #5e5e5e;
    border-radius: 10px;
    padding: 0.57rem;
    overflow-x: hidden;
}

.heading-two{
    display: flex;
    flex-direction: column;
    color: white;
    font-family: sans-serif;
    font-size: 15.5px;
    font-weight: 600;
}

.heading-two :nth-child(2){
    color: #0071eb;
}

.giffy{
    background: url(./resources/download-icon.gif);
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: contain;
}

.right-feature-two{
    width: 40%;
    color: white;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

.head-feature-two{
    font-family: sans-serif;
    font-size: 2.5rem;
    font-weight:900 ;
    text-align: left;
}
/* -------------- */
.para-two{
    font-family: sans-serif;
    font-size: 1.6rem;
    width: 100%;
    text-align: left;
}

.right-feature-three{
    position: relative;
}


.right-feature-three img {
    width: 550px;
    position: relative;
    z-index: 10;
}

.right-feature-three video {
    position: absolute;
    top: 31px;
    right: 104px;
    width: 344px;
}

.inside-feature-three{
    column-gap: 1rem;
}

.question-wrapper{
    width: 100%;
    height: 100%;
    background-color: black;
}

.questionnaire{
    height: 100%;
    margin-top: 8px;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    flex-direction: column;
    font-family: sans-serif;
    row-gap: 1.4rem;
    padding: 1rem 0;
}

.faq-grid{
    height: 80%;
    width: 96%;
    display: grid;
    grid-template-rows:repeat(6,1fr) ;
    row-gap: 0.6rem;
    justify-items: center;
}

.cont-faq{
    background-color:  #2d2d2d;
    width: 80%;
    text-align:left;
    padding:0.5rem 2rem;
    font-size: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color;
    transition-delay: 0.4s;
    text-decoration: none;
    color: white;
}



.cont-faq:hover{
    background-color: #414141;
}

.heading-faq{
    margin-top: 3.7rem;
    font-size: 2.65rem;
    font-weight: 900;
    text-align: center;
}

.faq-notice{
    position: relative;
    padding-top: 1rem ;
    font-size: 20px;
    text-align: center;
}

.mem-email-box{
    padding: 2rem 0;
}

.membership-email{
    text-align: left;
    padding: 1rem;
    background-color: transparent;
    /* color: white;
    opacity: 1; */
}

.membership-btn{
    text-align: center;
    font-weight: 700;
    font-size: 23px
}

.footer{
    margin-top: 8px;
    height: 100%;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}

.footer-wrap{
    width: 100%;
    height: 100%;
    background-color: black;
    padding-top: 70px;
    padding-bottom: 70px;
}

.footer-container{
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-direction:column;
    justify-items:center;
    row-gap: 2rem;
    font-family: sans-serif;
    color: rgb(188 188 188);
    font-size: 0.9rem;
    position: relative;
    width: 100%;
    /* ---- */
    padding-left: 11rem;
}

.footer-item2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,250px));
    row-gap: 1rem;
    column-gap: 2rem;
}

.quick-links{
    color: rgb(188 188 188);
}

.footer-container > .lng{
    width: 120px;
}

@media screen and (max-width:920px) {
    .main{
        height: 100vh;
    }
    .main .box{
        height: 100vh;
    }
    .feature , .feature-two{
        height: 100vh;
    }
    .left-feature > .head-feature , .head-feature-two{
        font-family: sans-serif;
        font-size: 2.3rem;
        font-weight:900 ;
        text-align: center;
    }
    .left-feature , .right-feature-two{
        width: 100%;
    }
    .left-feature > .para , .para-two{
        font-family: sans-serif;
        font-size: 1.6rem;
        text-align:center;
        /* background-color: green; */
    }
    .inside-feature{
        flex-direction:column;
    }

    .feature-two{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:762px){
    .footer-container{
        padding-left: 6rem;
    }
    .footer-item2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,220px));
        row-gap: 1rem;
        column-gap: 2rem;
    }

}

@media screen and (max-width:639px) {
    .email-entry{
        flex-direction: column;
        row-gap: 1.2rem;
        margin-top:2rem ;
    }
}

@media screen and (max-width:1154px) {
    .sign-in{
        margin-right: 0rem;
    }
    nav img{
        left: -31%;
    }
}

@media screen and (max-width:597px) {
    .right-feature img , .left-feature-two > img {
        /* width: 500px; */
        width: 80vw;
        position: relative;
        z-index: 10;
    }

    /* .anime-container{
        overflow-x: hidden;
        width: 60%;
        min-width: 15rem;
    } */
    
    .right-feature video  , .video-3 {
        position: absolute;
        top: 50px;
        right: 30px;
        /* width: 400px; */
        width: 60vw;
    }

    .footer-item2{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px,150px));
        row-gap: 1rem;
        column-gap: 2rem;
    }
}

@media screen and (max-width:560px) {
    nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .btn-main{
        position: relative;
        left: -2%;
    }
}

@media screen and (max-width:379px) {
    .email-enter{
        width: 75vw;
    }
    .get-start-btn{
        width: 50vw;
    }
    .footer-container {
        padding-left: 3rem;
    }
}

@media screen and (max-width:273px){
    *{
        font-size: 10px;
    }
}

@media screen and (max-height:767px) {
    .hero-desc :nth-child(1) {
        font-size: 40px;
    }
}

@media screen and (max-height:700px) {
    .hero-desc :nth-child(1) {
        font-size: 23px;
    }
    .hero-desc :nth-child(2) {
        font-size: 16px;
    }
    .hero-desc :nth-child(3) {
        font-size: 18px;
    }
    .left-feature > .head-feature  , .right-feature-two > .head-feature-two{
        font-size: 1.7rem;
    }
    .left-feature > .para , .right-feature-two > .para-two{
        font-size: 1.14rem;
    }
}

@media screen and (max-height:385px) {
    .feature , .feature-two{
        height: 156vh;
    }
    .hero-desc{
        margin-top: 2rem;
    }
    .membership-btn{
        font-size: 14px;
    }
    .h2{
        font-size: 20px;
    }
    body{
        background-color: black;
    }
}

@media screen and (max-height:500px){
   .get-start-btn{
    height: 3rem;
    margin-top: -10px;
   }
   .email-entry{
       margin-top:-20px ;
   }

}